apiVersion: apps/v1
kind: Deployment
metadata:
  name: collaborative-coding-app
  labels:
    app: collaborative-coding-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: collaborative-coding-app
  template:
    metadata:
      labels:
        app: collaborative-coding-app
    spec:
      containers:
      - name: collaborative-coding-app
        image: subashreedinesh/collaborative-coding-app:latest # Replace with your Docker image name
        ports:
        - containerPort: 3001
        env:
        - name: REDIS_HOST
          value: "redis-service" # Matches the Redis Service name
        - name: REDIS_PORT
          value: "6379"
        - name: PORT
          value: "3001"