apiVersion: v1
kind: Service
metadata:
  name: collaborative-coding-service
spec:
  selector:
    app: collaborative-coding-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3001
  type: LoadBalancer

